package com.ilimn.data.repoimpl

import android.util.Log
import androidx.paging.PagingSource
import com.ilimn.data.network.entities.FaqNO
import com.ilimn.data.network.entities.MessageNO
import com.ilimn.data.network.entities.PageNO
import com.ilimn.data.network.entities.ProfessionNO
import com.ilimn.data.network.pagingSource.FaqsSource
import com.ilimn.data.network.pagingSource.MessagesSource
import com.ilimn.data.network.pagingSource.ProfessionsSource
import com.ilimn.domain.entity.*
import com.ilimn.domain.util.*
import kotlin.random.Random

class DumpDataSource : DataSource {

    private var professionNextKey: Int? = 1
    private var faqNextKey: Int? = 1
    private var messagesSize = 1
    private val messagess2 = ArrayList<MessageNO>().apply {
        listOf(
            MessageNO(id = 0, message = "понял, спасибо большое", isMine = true, sentTime = null),
            MessageNO(id = 1, message = "Посетите страницу условия поступления, там вы сможете найти более подробную информацию", isMine = false, sentTime = null),
            MessageNO(id = 2, message = "В этом году предварительно 20 бюджетных мест", isMine = false, sentTime = null),
            MessageNO(id = 3, message = "Добрый день!", isMine = false, sentTime = null),
            MessageNO(id = 4, message = "хоть я и не абитуриент, просто тестирую чат. Просто хотел спросить сколько бюджетных мест в этом году для направления «Программная инженерия»?", isMine = true, sentTime = null),
            MessageNO(id = 5, message = "хотел спросить", isMine = true, sentTime = null),
            MessageNO(id = 6, message = "здравствуйте", isMine = true, sentTime = null),
        ).also { addAll(it) }
    }
    private var messages = MutableList(messagesSize) { page ->
        initMessagePageNO(page)
    }

    private fun initMessagePageNO(page: Int) = PageNO(
        count = 10,
        next = if (page == messagesSize - 1) null else page + 1,
        previous = if (page == 0) null else page - 1,
        results = messagess2.safeSubList(page * 10, (page * 10) + 10)
    )

    override fun getFaqs(): Either<Failure, PagingSource<Int, Faq>> {
        return (FaqsSource {
            PageNO(
                count = 4,
                next = faqNextKey,
                previous = null,
                results = listOf(
                    FaqNO(
                        id = 1,
                        "Какие документы нужны для поступления?",
                        "Заявление; Документ о полном общем образовании (подлинник или копию); Оригинал или ксерокопию документов, удостоверяющих его личность, гражданство; 6 фотографий размером 3х4 см"
                    ),
                    FaqNO(
                        id = 2,
                        "Как правильно подать документы в вуз 2022: какие нужны?",
                        "Паспорт или другой документ, удостоверяющий личность и гражданство; Документ о предыдущем образовании; Две фотографии 3х4; При наличии, военный билет или приписное свидетельство;"
                    ),
                    FaqNO(
                        id = 3,
                        "Что такое проходной балл в вузах?",
                        "Проходной балл на вступительных испытаниях показывает насколько вы усвоили необходимый для дальнейшего развития базовый курс, если вы оказались менее подготовленным, чем другие – вы можете не поступить."
                    ),
                    FaqNO(
                        id = 4,
                        "До какого возраста можно поступать в вуз?",
                        "На данный момент максимальный возраст поступления в вуз не ограничен. Вы можете поступать в любом возрасте."
                    ),
                    FaqNO(
                        id = 5,
                        "Как отправить заявку в вуз через сайт?",
                        "Регистрируете личный кабинет, скачиваете бланки документов, заполняете, сканируете, загружаете в систему, смотрите списки и мониторите."
                    ),
                    FaqNO(
                        id = 6,
                        "Как зарегистрироваться на сайте КРСУ?",
                        "http://krsu.edu.kg в правом вверхнем углу нажмите на значок профиля"
                    ),
                    FaqNO(
                        id = 7,
                        "Можно ли подавать заявления на платную и бюджетную формы обучения одновременно?",
                        "При подаче заявления о приеме на бюджетные места абитуриент участвует также в конкурсе на места по договорам об оказании платных образовательных услуг."
                    ),
                    FaqNO(
                        id = 8,
                        "Нужно ли заверять копии документов при их подаче?",
                        "Нет, заверять копии документов при подаче их в приемную комиссию не требуется. "
                    ),
                    FaqNO(
                        id = 9,
                        "В сколько вузов можно подавать заявление о приеме?",
                        "В каждой из указанных организаций поступающий вправе участвовать в конкурсе не более чем по 3 специальностям и (или) направлениям подготовки."
                    ),
                    FaqNO(
                        id = 10,
                        "Где взять бланк заявления о приеме?",
                        "Бланк заявления о приеме можно получить и заполнить в приемной комиссии."
                    ),
                )
            ).right()
        } as PagingSource<Int, Faq>)
            .right()
            .also { faqNextKey = null }
    }

    override fun getCountries(): Either<Failure, List<Citizenship>> =
        listOf(
            Citizenship("Kyrgyzstan 1"),
            Citizenship("Kyrgyzstan 2"),
            Citizenship("Kyrgyzstan 3"),
            Citizenship("Kyrgyzstan 4"),
            Citizenship("Kyrgyzstan 5"),
            Citizenship("Kyrgyzstan 6"),
            Citizenship("Kyrgyzstan 7"),
            Citizenship("Kyrgyzstan 8"),
            Citizenship("Kyrgyzstan 9"),
            Citizenship("Kyrgyzstan 10"),
            Citizenship("Kyrgyzstan 11"),
            Citizenship("Kyrgyzstan 12"),
            Citizenship("Kyrgyzstan 13"),
            Citizenship("Kyrgyzstan 14"),
            Citizenship("Kyrgyzstan 15"),
            Citizenship("Kyrgyzstan 16"),
            Citizenship("Kyrgyzstan 17"),
            Citizenship("Kyrgyzstan 18"),
            Citizenship("Kyrgyzstan 19"),
            Citizenship("Kyrgyzstan 20"),
        ).right()

    override fun getMessagesPaging(): PagingSource<Int, Message> {
        return (MessagesSource { page ->
            messages[page].right()
        })
    }

    override fun getMessages(
        page: Int,
        size: Int
    ): Either<Failure, List<Message>> {
        if (page < 0 || page - 1 >= messages.size) {
            return Failure.Network.NotFound.left()
        }
        return Failure.Default.left()
    }

    override fun sendMessage(message: Message): Either<Failure, Success> {
        messagess2.add(
            0,
            MessageNO(
                id = messagess2.size,
                message = message.message,
                isMine = true,
                sentTime = null
            )
        )
        messages = MutableList(messagesSize) { page ->
            initMessagePageNO(page)
        }
        Log.println(
            Log.ASSERT,
            "DumpDataSource",
            "sendMessage: $messages"
        ) // LOG delete
        return Success.Default.right()
    }

    override fun getProfessionsPaging(): PagingSource<Int, Profession> {
        return ProfessionsSource {
            PageNO(
                count = 10,
                next = professionNextKey,
                previous = null,
                results = professionNO,
            ).right()
        }.also {
            professionNextKey = null
        }
    }

    override suspend fun getDetailProfession(id: Int): Either<Failure, DetailProfession> {
        return detailProfessions.firstOrNull { it.id == id }?.right()
            ?: Failure.Network.NotFound.left()
    }

}

private val applying = listOf(
    ApplyingDescription(
        id = 1,
        "Profession 1",
        "answer 1"
    ),
    ApplyingDescription(
        id = 2,
        "Profession 2",
        "answer 2"
    ),
    ApplyingDescription(
        id = 3,
        "Profession 3",
        "answer 3"
    ),
    ApplyingDescription(
        id = 4,
        "Profession 4",
        "answer 4"
    ),
    ApplyingDescription(
        id = 5,
        "Profession 5",
        "answer 5"
    ),
    ApplyingDescription(
        id = 6,
        "Profession 6",
        "answer 6"
    ),
    ApplyingDescription(
        id = 7,
        "Profession 7",
        "answer 7"
    ),
    ApplyingDescription(
        id = 8,
        "Profession 8",
        "answer 8"
    ),
    ApplyingDescription(
        id = 9,
        "Profession 9",
        "answer 9"
    ),
    ApplyingDescription(
        id = 10,
        "Profession 10",
        "answer 10"
    ),
    ApplyingDescription(
        id = 11,
        "Profession 11",
        "answer 11"
    ),
)
private val detailProfessions: List<DetailProfession> = listOf(
    DetailProfession(
        1, title = "Кафедра механики им. Я. И. Рудаева",
        description = "Кафедра механики им. Я.И. Рудаева готовит высококвалифицированных специалистов по направлению «Прикладная механика», профиль «Вычислительная механика и компьютерный инжиниринг»\n\nДанное направление играет большую роль в разработке и создании инновационной техники и оборудования!\n\nВыпускники кафедры занимаются проектированием и разработкой различных конструкций, устройств, узлов и деталей машин с использованием современных автоматизированных систем проектирования и новейших компьютерных технологий.\n\nСпециалисты данного профиля могут работать в различных проектных организациях, конструкторских бюро, на предприятиях строительной, автомобильной, авиационной, судостроительной, космической и железнодорожной промышленности, в научных и научно-исследовательских институтах.\n\nНаши выпускники работают в таких странах как Россия, Китай, Австралия, Канада, США, Великобритания, Германия, страны СНГ.",
        applying = applying,
        images = listOf("")
    ),
    DetailProfession(
        id = 2,
        title = "Кафедра Автомобильный транспорт",
        description = "С каждым годом количество автомобилей в мире увеличивается. Как результат, растет спрос на инженеров, способных организовывать безопасные перевозки с содержанием автомобильного парка в исправном состоянии. Их подготовка ведется на кафедре Автомобильный транспорт, по направлениям: «Эксплуатация транспортно-технологических машин и комплексов» и «Технология транспортных процессов»  Студенты изучают устройство автомобилей, их агрегатов и систем, способы и средства диагностирования, технического обслуживания и ремонта.\n" +
                "получив образование по направлению «Эксплуатация транспортно-технологических машин и комплексов» Вы научитесь:\n" +
                "проводить испытания и определять техническое состояние эксплуатируемого и ремонтируемого транспорта и транспортного оборудования; разрабатывать производственные программы по техническому обслуживанию, сервису, ремонту, модернизации, при эксплуатации автотранспорта; разрабатывать новые технологические процессы, повышающие автомобильный ресурс и сберегающие производственные ресурсы; управлять процессами диагностирования и обеспечения работоспособности автомобилей в сервисных центрах и автотранспортных предприятиях\n" +
                "Обучение на направлении «Технология транспортных процессов» позволит Вам получить навыки по:  \n" +
                "разработке и проведению мероприятий, направленных на обеспечение безаварийной и эффективной эксплуатации транспортных средств; проектированию маршрутов доставки, погрузки и разгрузки товара, перевозки пассажиров; ведению и оформлению транспортной документации; общению с поставщиками, клиентами и сотрудниками.\n" +
                " \n" +
                "В результате обучения на кафедре Автомобильный транспорт вы сможете работать по следующим профессиям: специалист  в области безопасности дорожного движения; диспетчер-логист; менеджер по логистике; инженер-инспектор по организации дорожного движения; специалист в области страхования транспортных средств; эксперт-автотехник; менеджер курьерской службы; администратор автосалона; менеджер по продажам транспортных услуг.",
    ),
    DetailProfession(
        id = 3,
        title = "Кафедра Приборостроение",
        description = "Приборостроение обширная область деятельности направленная на создание и эксплуатацию  широкого круга приборов, информационно-измерительных систем и комплексов, предназначенных для получения и обработки информации обо всем, что есть в мире. Поступив на направление «Приборостроение» вы сможете работать с приборами общего и специального назначения со встроенными микропроцессорами для измерения акустических, оптических, электромагнитных и других физических величин и передачи информации. \n" +
                "Выпускники кафедры могут работать:\n" +
                "в качестве инженеров, конструкторов, технологов, руководителей, разработчиков электронной техники, разработчиков встраиваемых систем, специалистов по обслуживанию и ремонту контрольно-измерительной аппаратуры на предприятиях ведущих научные исследования, техническую диагностику оборудования и контроль качества продукции.\n",
        images = listOf("")
    ),
    DetailProfession(
        id = 4,
        title = "Кафедра ИВТ",
        description = "Кафедра информационных и вычислительных технологий готовит высококвалифицированных специалистов в области программирования, информационных технологий, управления разработкой и тестирования программного обеспечения.  Обучение ведется по профилю «Программная инженерия». Выпускники кафедры смогут заниматься разработкой программных продуктов, совершенствовать методы и инструменты их разработки в научно-исследовательских, проектных, конструкторских и других организациях, вести педагогическую и сервисную деятельность в области разработки и применения информационных технологий в различных сферах. \n" +
                "Студенты, успешно закончившие бакалавриат, могут продолжить образование в магистратуре по направлению «Программная инженерия», в рамках которого на кафедре реализуются две программы: «Разработка программно-информационных систем» и «Управление программными проектами». \n",
        images = listOf("")
    ),
    DetailProfession(
        id = 5,
        title = "Кафедра ФПГП",
        description = "Кафедра ФПГП выпускает специалистов горного и нефтегазового\n" +
                "производства. \n" +
                "Молодые люди после окончания специалитета занимаются проектированием и разработкой месторождений газа и нефти: буровзрывными, горными и добывающими работами. Обслуживают оборудование и технические системы, осуществляя их текущий ремонт и реконструкцию. Также в их компетенцию входит составление проектов предприятий (типовых и нестандартных) по переработке и добыче ископаемых. Дипломированные специалисты смогут трудоустроиться геологами, бурильщиками, горными инженерами, буровыми супервайзерами, технологами, контролерами качества нефтепродуктов, проходчиками, инженерами по эксплуатации и ремонту оборудования шахт и скважин, маркшейдерами, крепильщиками.\n"
    ),
    DetailProfession(
        id = 6,
        title = "Кафедра НВИЭ",
        description = "Открытие кафедры \"Нетрадиционные и возобновляемые источники энергии\" в КРСУ было продиктовано необходимостью подготовки специалистов, способных проектировать и эксплуатировать установки для выработки электроэнергии, используя ресурсы малых рек (малые ГЭС), ветро- и гелиоресурсы, позволяющие сократить долю использования тепловых станций в общем объеме выработки электроэнергии. \n" +
                "Область профессиональной деятельности выпускников включает: совокупность технических средств, способов и методов человеческой деятельности для производства, передачи, распределения, преобразования, применения электрической энергии, управления потоками энергии, разработки и изготовления элементов, устройств и систем, реализующих эти процессы на базе возобновляемых источников энергии.\n" +
                "Выпускник, прошедший обучение по профилю, владеет методами эксплуатации нетрадиционных источников энергии, технологией работы ветроэнергоустановок, солнечных энергоустановок, тепловых и газотурбинных энергоустановок, компьютерным проектированием систем генерирования, преобразования и аккумулирования энергии. В процессе обучения студент получает рабочую форму допуска для проведения электромонтажа. Готов к проектной, изыскательской, производственной и маркетинговой деятельности в организациях и отделах, занимающихся возобновляемыми источниками энергии и охраной окружающей среды.\n"
    ),
    DetailProfession(
        id = 7,
        title = "Сети связи и системы коммуникации",
        description = "В настоящее время выполнение всех важнейших функций развитого общества невозможно выполнить без средств связи, без телекоммуникации, без информационных сетей. Непрерывно растет количество корпоративных информационных сетей и число абонентов мировых открытых глобальных сетей. Интенсивно используются электронная почта, дистанционное обучение, электронная коммерция. Расширяется сеть оптоволоконных и магистральных линий связи. Шире начали использоваться спутниковая связь, новые технологии связи и новые виды оргтехники и т.д. Все эти факторы свидетельствуют о важности подготовки специалистов в области связи, сетей и системы коммуникаций для нашего общества.\n" +
                "Роль этих специалистов в дальнейшем, постоянно будет расти, и они всегда будут востребованы т.к. ускоренными темпами растет рынок телекоммуникаций, информационных технологий, непрерывно улучшаются характеристики средств связи. Увеличивается количество пользователей Интернета и сетевых технологий, расширяется телефонная сеть, стремительно растут средства мобильной связи.\n",
        images = listOf("")
    ),
    DetailProfession(
        id = 8,
        title = "Кафедра физики и микроэлектроники",
        description = "Если вы видите свое будущее, связанное с мобильной робототехникой, электронными приборами и устройствами, компьютерами, гаджетами, сотовыми телефонами и другим электрооборудованием. Если вас  занимают исследования, разработки, проектирование в области промышленной и бытовой электроники, т.е. интеллектуальная работа. Кафедра физики и микроэлектроники КРСУ приглашает вас поступать на направление «Электроника и наноэлектроника». \n" +
                "Вы научитесь проектировать электронные приборы и выполнять расчеты, составлять схемы устройств в соответствии с поставленным заданием. Вы научитесь компьютерному моделированию в программах автоматизированного проектирования, позволяющего виртуально смоделировать работу огромного количества аналоговых и цифровых устройств.     Вы научитесь автоматизировать все стадии проектирования электронных устройств, включая подготовку принципиальных схем, моделирование процессов в аналоговых и цифровых цепях, компоновку и трассировку печатных плат, редактирование и расширение библиотек компонентов.\n",
        images = listOf("")
    ),
    DetailProfession(
        id = 9,
        title = "Кафедра прикладная математика и информатика",
        description = "Выпускники нашей кафедры имеют возможность работать \n" +
                "как программист в таких сферах, как создание и изучение математических моделей процессов и объектов; разработка и применение математических методов и программного обеспечения для решения задач науки, техники, экономики и управления; внедрение и использование информационных технологий в проектно – конструкторской, управленческой и финансовой деятельности; как математик в научных учреждениях и в сфере образования (ВУЗах)",
        images = listOf("")
    ),
)

private val professionNO = detailProfessions.map {
    ProfessionNO(
        id = it.id,
        name = it.title,
        icon = null,
    )
}